# mz-microservice-sample

./: .gitignore  README.md  settings.gradle
mz-core/: build.gradle
mz-core/src/main/java/mz/co/kr/domain/dto/: EmployeeDto.java
mz-core/src/main/java/mz/co/kr/domain/services/: EmployeeServiceImpl.java
mz-core/src/main/java/mz/co/kr/ports/api/: EmployeeServicePort.java
mz-core/src/main/java/mz/co/kr/ports/spi/: EmployeePersistencePort.java
mz-infra/: build.gradle
mz-infra/src/main/java/mz/co/kr/adapters/: EmployeeJpaAdapterImpl.java
mz-infra/src/main/java/mz/co/kr/entity/: Employee.java
mz-infra/src/main/java/mz/co/kr/repository/: EmployeeRepository.java
mz-services/: build.gradle
mz-services/src/main/java/mz/co/kr/controller/: EmployeeController.java  GreetingController.java
mz-starter/: build.gradle
mz-starter/src/main/java/mz/co/kr/: ApplicationStartup.java
mz-starter/src/main/java/mz/co/kr/config/: WebConfig.java
